// Footer Styles
.navbottom {
  display: flex;
  justify-content: center;
  padding: 20px;


  .start {
    margin: 20px;
    padding: 5px 25px;
    text-decoration: none;
    position: absolute;
    font-family: "Slabo 27px";
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 78px;
    text-align: center;
    color: #ECA400;
    background-color: #006494;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


  }

  :hover {
    background-color: #ECA400; 
    color: #0582CA ;  
  }

}