body {
    background-color: #02848E;
    margin: 50px;


    nav.top {
        display: flex;
        justify-content: end;
        padding: 50px;
        font-family: 'Slabo 27px', serif;

        a {
            text-decoration: none;
            margin: 5px;
            background-color: #006494;
            padding: 5px 15px;
            color:#ECA400; 
        }
         
        a:hover {
            background-color: #ECA400; 
            color: #0582CA ;
         }    
    }

    h1 {
        display: flex;
        justify-content: center;
    }


    .imgs {
        display: flex;
        justify-content: center;

        img {
            border: #02848E;
            width: 298px;
            height: 302px;
            background-color: #02848E;
        }
    }


    .navbottom {
        display: flex;
        justify-content: center;
        padding: 20px;
        
        
        .start {
            margin: 20px;
            padding: 5px 25px;
            text-decoration: none;
            position: absolute;
            font-family: Slabo 27px;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 78px;
            text-align: center;
            color: #ECA400;
            background-color: #006494;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        }

        :hover {
            background-color: #ECA400; 
            color: #0582CA ;  
        }
    }

////////////////// Main Page Tablet/Phone
    //tablet
    @media (max-width: 800px){
        

    }

    //phone
    @media (max-width: 500px){


    }
}

///////////////// About Us Page ///////////////

.AU {
    display: flex;


    .topau {
        
    }


    

}


