// Mixins Here

.flex-layout(@flexD) {
  display: flex;
  flex-direction: @flexD;
}

.flex-layout_2(@f, @ai) {
  display: flex;
  flex-direction: @f;
  align-items: @ai;
}

.hover-with-orange() {
  background-color: @background-color-orange;
  border-radius: 76px;
}

.Title1-2nd-style() {
  align-self: center;
  border-radius: 10px;
  background-color: @background-color-orange;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
}

.profile-mix-in(@mt, @w, @h, @br) {
  margin-top: @mt;
  width: @w;
  height: @h;
  border-radius: @br;
}
