// Navigation code here
nav.top {
  display: flex;
  justify-content: end;
  margin-right: 15px;

  .Link {
    text-decoration: none;
    margin: 0px 10px;
    background-color: @background-color-SeaBlue;
    padding: 5px 30px;
    color:@background-color-orange; 
    font-size: x-large;
  }

  :hover {
    background-color: @background-color-orange; 
    color: @background-color-BlueNCS ;
 }

}


// Project Lead
.Group {
  .m {
    display: flex;

    .ml {
      margin: 10px 20px;

      :hover {
        .hover-with-orange() 
     }
    }
  }
}


// Front End
.Group1 {
    .m2 {
        margin: 10px 20px;
  
      :hover {
        .hover-with-orange() 
      }
    }
}


// BackEnd
.Group2 {
    .m3{
      align-self: center;
    }
    .m2 {
        margin: 10px 20px;
        align-self: center;
  
      :hover {
        .hover-with-orange() 
      }
    }
}


// User Interface
.Group3 {
    .m2 {
      
      margin: 10px 20px;
  
      :hover {
        .hover-with-orange() 
      }
    }
}






